# project_IF-CODE

./: .gitignore  README.md  package-lock.json  tree_output.txt
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/com/example/backend/controller/: UserController.java
backend/backend/src/main/java/com/example/backend/model/: User.java
backend/backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/backend/src/main/java/com/example/backend/service/: UserService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/static/: index.html
backend/src/main/java/com/example/backend/: UserPasswordEncryption.java  controller
backend/src/main/java/com/example/backend/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: CommentController.java  CompetitionController.java  CoursesController.java  HomeController.java  JobPostingController.java  MemoController.java  PostController.java  ProfileController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: JwtResponse.java  LoginRequest.java  MemoRequest.java  MemoResponse.java  MessageResponse.java  ProfilePictureResponse.java
backend/src/main/java/com/example/backend/entity/: Comment.java  Competition.java  Courses.java  JobPosting.java  Memo.java  Post.java  User.java
backend/src/main/java/com/example/backend/repository/: CommentRepository.java  CompetitionRepository.java  CoursesRepository.java  JobPostingRepository.java  MemoRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: CoursesService.java  CustomUserDetailsService.java  FileService.java  FileStorageService.java  MemoService.java  PostService.java  UserService.java
backend/src/main/java/com/example/backend/util/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  post.html  register.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Pagination.js  PostList.js  commentlist.js  footer.js  header.js  main.js
frontend/src/constants/: index.js
frontend/src/hooks/: useAuth.js  usePagination.js
frontend/src/pages/: CompetitionDetail.js  CompetitionForm.js  JobPostingDetail.js  JobPostingForm.js  MajorGuide.js  board.js  careerpath.js  competition.js  editpost.js  introduction.js  jobposting.js  main.js  main.module.css  mypage.js  post.js  postedpage.js  sign-in.js  sign-up.js
frontend/src/services/: api.js
frontend/src/styles/: footer.css  header.css  main.css  main.module.css  sign-up.css  signin.module.css  signup.module.css
