spring.application.name=backend

# MongoDB Atlas 연결 설정
spring.data.mongodb.uri=mongodb+srv://ifcodeDB:Vusp4mOfQtMOOeKB@ifcode.iv5nl.mongodb.net/?retryWrites=true&w=majority&appName=IFCODE
spring.data.mongodb.database=IFCODE

# JWT 설정
jwt.secret-key=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIEpXVCBzZWNyZXQga2V5IQ==
jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIEpXVCBzZWNyZXQga2V5IQ==
jwt.expiration=86400000

# 서버 포트 설정
server.port=8080

# 파일 업로드 설정
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/
